<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>ThreatModel</title>
</head>
<body>
<div style="text-align: center; margin: 30px; font-size: 16px">
    <h2>От режисера "Я сделяль" и "Ёбаный в рот как эта хуйня работает?"</h2>
    <span>Сервис для построения и расчета модели угроз безопаcности информации по требованиям ФСТЭК России</span>
</div>
<div style="text-align: center">
    <div style="display: inline-block">
        <form action="#" th:action="@{/threatcontrol/threatlist}" method="get">
            <td>
                <button type="submit" class="btn btn-primary">Список угроз в БД</button>
            </td>
        </form>
    </div>
    <div style="display: inline-block">
        <form action="#" th:action="@{/threatcontrol/threats_update}">
            <td>
                <button type="submit" class="btn btn-warning">Управление обновлением</button>
            </td>
        </form>
    </div>

</div>

</body>
</html>